spring.application.name=api-gateway
server.port=8765

#optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to call any service by it's name need to enable below property
#spring.cloud.gateway.discovery.locator.enabled=true

#to convert all the service name to small case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

