spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#retry configurations
resilience4j.retry.instances.sampleApi.maxAttempts=5
resilience4j.retry.instances.sampleApi.waitDuration=1s
#resilience4j.retry.instances.sampleApi.enableExponentialBackoff=true
